<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque - Funerária</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome para ícones -->
</head>

<body>
    <div class="container">
        <header>
            <h1>Gerenciamento de Estoque</h1>
            <div class="search-filter">
                <input type="text" id="search" placeholder="Pesquisar produto..." onkeyup="searchTable()">
                <select id="filter-category" onchange="filterTable()">
                    <option value="">Categoria</option>
                    <option value="caixão">Caixão</option>
                    <option value="flor">Flor</option>
                    <option value="decoração">Decoração</option>
                    <option value="serviço">Serviço</option>
                </select>
            </div>
        </header>

        <table id="stock-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Caixão Simples</td>
                    <td>Caixão</td>
                    <td>5</td>
                    <td>R$ 1.200,00</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Flor de Lisianto</td>
                    <td>Flor</td>
                    <td>10</td>
                    <td>R$ 80,00</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Decoração Floral</td>
                    <td>Decoração</td>
                    <td>7</td>
                    <td>R$ 250,00</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Serviço de Sepultamento</td>
                    <td>Serviço</td>
                    <td>3</td>
                    <td>R$ 3.000,00</td>
                    <td>
                        <button class="btn-edit">Editar</button>
                        <button class="btn-delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                <td>5</td>
                <td>Caixão de Madeira</td>
                <td>Caixão</td>
                <td>4</td>
                <td>R$ 2.500,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Arranjo de Rosas</td>
                <td>Flor</td>
                <td>5</td>
                <td>R$ 150,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Almofada de Flores</td>
                <td>Flor</td>
                <td>6</td>
                <td>R$ 200,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Caixão de Ferro</td>
                <td>Caixão</td>
                <td>3</td>
                <td>R$ 4.000,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Urna de Cerâmica</td>
                <td>Urna</td>
                <td>8</td>
                <td>R$ 600,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Arranjo de Crisântemos</td>
                <td>Flor</td>
                <td>7</td>
                <td>R$ 110,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Urna de Madeira</td>
                <td>Urna</td>
                <td>4</td>
                <td>R$ 800,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Vaso de Flores de Luto</td>
                <td>Flor</td>
                <td>9</td>
                <td>R$ 90,00</td>
                <td>
                    <button class="btn-edit">Editar</button>
                    <button class="btn-delete">Excluir</button>
                </td>
            </tr>
            </tbody>
        </table>

        <button onclick="window.location.href='admin.html'" class="btn-back">Voltar para Admin</button>

        <footer>
            <p>Todos os direitos reservados - Funerária Jardim Celeste</p>
        </footer>
    </div>

    <script src="script.js"></script> <!-- Linkando o arquivo JavaScript -->
</body>

</html>
